<!DOCTYPE html>
<html>
  <head>
    <title>sorry-dog</title>
    <script src="js/main.js"></script>
    <style>
      .wrapper {
        width: 500px;
        display: block;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1> sleepy dog</h1>
      <canvas id="sorry-dog"></canvas>
      <p>you're a sleepy dog. you want to eat the food, but at night time you fall asleep.</p>
      <p>Use the arrow keys to move around.</p>
      <p>Refresh the page to restart.</p>
    </div>
  </body>
</html>
